PROJECT_NAME=Headless blog
PROJECT_ID=headless-blog
PROJECT_PORT=80

DRUSH_ROOT=/app/web
DRUSH_URL=http://api.headless-blog.localhost

MYSQL_DATABASE=contenta
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=root
