PROJECT_NAME=Headless blog
PROJECT_ID=headless-blog
PROJECT_PORT=80

# Drush

DRUSH_ROOT=/app/web
DRUSH_URL=http://api.headless-blog.localhost

# MySQL

MYSQL_DATABASE=contenta
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=root

## OAuth2

SECRET_KEY=abcdef12-3456-7890-abcd-ef1234567890
OAUTH_HOST=http://api.headless-blog.localhost/oauth
OAUTH_CLIENT_ID=abcdef12-3456-7890-abcd-ef1234567890
OAUTH_CLIENT_SECRET=secret
